# PhoneKeyPadInputConverter

./: PhoneKeyPadInputConverter.sln  README.md
.github/workflows/: codeql.yml  dev_msbuild.yml  package.yml  release.yml
src/BasicConverters/: BasicConverters.csproj  BasicLoopConverter.cs  BasicRecursiveConverter.cs  Helper.cs
src/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
src/InputConverters/: GlobalSuppressions.cs  InputConverters.csproj
src/InputConverters/Common/: RegexPatterns.cs
src/InputConverters/Converters/: BaseInputConverter.cs  IInputConverter.cs
src/InputConverters/Converters/KeyPadConverter/: KeyPadConverter.cs  KeyPadConverterFactory.cs
src/InputConverters/Interpreters/: IInterpreter.cs  Interpreter.cs
src/InputConverters/Iterators/: IIterator.cs
src/InputConverters/Validators/: IValidator.cs  Validator.cs
src/Tests/UnitTests/: InterpreterTest.cs  KeyPadConverterFactoryTest.cs  UnitTests.csproj  ValidatorTest.cs
